<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Tutorial Website</title>
  </head>
  <body>
    <header class="header">CSS Tutorials</header>
    <div class="container">
      <aside class="sidebar">
        <ul class="sidebar-items">
          <li class="sidebar-list-item"><a href="#"></a>Content 1</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 2</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 3</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 4</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 5</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 6</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 7</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 8</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 9</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 10</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 11</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 12</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 13</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 14</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 15</li>
          <li class="sidebar-list-item"><a href="#"></a>Content 16</li>
        </ul>
      </aside>
      <main class="content">
        <ul class="content-item">
          <li class="content-list-item">
            <div class="content-text">
              overflow: visible; The overflowing content is visible, while the
              element itself stays at the specified height.
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              overflow: hidden; The overflowing content is hidden and can not be
              accessed.
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              overflow: scroll; The overflowing content is accessible thanks to
              a vertical scrollbar.
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              overflow: auto; The browser decides whether to display a vertical
              scrollbar or not.
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
        </ul>
        <ul class="content-item">
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
        </ul>
        <ul class="content-item">
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
        </ul>
        <ul class="content-item">
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
          <li class="content-list-item">
            <div class="content-text">
              This is some context text Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Molestias voluptate culpa corporis. Beatae eum
              libero laudantium culpa mollitia error est ex suscipit nostrum
              illo! Possimus, velit aut molestiae recusandae consequuntur fuga
              impedit quos
            </div>
            <div class="content-img">
              <img src="test-image.jpeg" alt="" />
            </div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
