<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <title>#transform</title>
</head>
<body>
    <header class="header"># transform</header>
    <div class="container">
        <aside class="sidebar">
             <ul class="sidebar-items">
                 <li class="sidebar-list-item"><a class="item-name" href="animation-timing-function.html">Animation-timing-function</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="background-color.html">Background-color</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="box-shadow.html">Box-shadow</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="box-sizing.html">Box-sizing</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="cursor.html">Cursor</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="flex-direction.html">Flex-direction</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="flex-wrap.html">Flex-wrap</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="justify-content.html">Justify-content</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="order.html">Order</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="overflow.html">Overflow</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="overflow-wrap.html">Overflow-wrap</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="position.html">Position</a></li>
                 <li class="sidebar-list-item active"><a class="item-name" href="transform.html">Transform</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="white-space.html">White-space</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="word-break.html">Word-break</a></li>
                 <li class="sidebar-list-item"><a class="item-name" href="z-index.html">Z-index</a></li>
             </ul>
        </aside>
        <main class="content">
            <div class="definition">
                <h2>#Transform</h2>
                Defines how the element is transformed.
            </div>
            
            <ul class="content-item">
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color"> transform: none;</p>
                            <span class="default">default</span>
                        </h3>
                        Removes any transformation.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/tranform-none.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: translateX(40px);</p> </h3>
                        Move the element on the horizontal axis..
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/translate-x.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: translateY(20px);</p> </h3>
                        Move the element on the vertical axis.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/translate-y.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: translateY(100%);</p> </h3>
                        You can use percentage values: the percentage is relative to the element itself, and not the parent.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/translate-100.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: translate(20px, -10%);</p> </h3>
                        You can use translate() with two values: <br><br>
                        <ul>
                            <li>the first value is for the horizontal axis</li>                        
                        <li>the second value is for the vertical axis</li>
                        </ul>
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/translate-2-values.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: scaleX(1.5);</p> </h3>
                        Scale the element on the horizontal axis.</div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/scale-x.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: scaleY(0.4);</p> </h3>
                        Scale the element on the vertical axis.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/scale-y.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: scaleY(-2);</p> </h3>
                        You can use negative values: it will invert the element.                   
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/scale-negative.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: scale(0.8, 0.8);</p> </h3>
                        You can use scale() with two values: <br><br>
                        <ul>
                            <li>the first value is for the horizontal axis</li>
                            <li>the second value is for the vertical axis</li>
                        </ul>
                        <br>
                        By using the same value for both, you can scale proportionally.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/scale-negative.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: rotate(45deg);</p> </h3>
                        Rotate the element. <br> You can use: <br><br>
                        <ul>
                            <li>degrees from 0 to 360deg</li>
                            <li>gradians from 0 to 400grad</li>
                            <li>radians from 0 to 2πrad</li>
                            <li>turns from 0 to 1turn</li>
                        </ul>             
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/rotate.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: skewX(15deg);</p> </h3>
                        Skew the element on the horizontal axis.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/skew-x.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: skewY(45deg);</p> </h3>
                            Skew the element on the vertical axis.                   
                        </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/skew-y.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: skew(10deg, -20deg);</p> </h3>
                        You can use skew() with two values: <br><br>
                        <ul>
                            <li>the first value is for the horizontal axis</li>
                            <li>the second value is for the vertical axis</li>
                        </ul>
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/skew-2-values.jpg" alt="">
                    </div>
                </li>
                <li class="content-list-item">
                    <div class="content-text">
                        <h3 class="subtitle"><p class="subtitle-color">transform: rotate(5deg) scale(1.1, 1.1) translate(-20%, 30px);</p> </h3>
                        You can combine multiple transformations by separating them with a space.
                    </div>
                    <div class="content-img">
                        <img class="bc_margin"  src="../Images/transform-multi.jpg" alt="">
                    </div>
                </li>
                
            </ul>
        </main>   
    </div>
 
    
</body>
</html>